{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@modules/*": [
                "backend/src/modules/*"
            ],
            "@migrations/*": [
                "backend/migrations/*"
            ],
            "@test/*": [
                "backend/test/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "src",
        "migrations",
        "test", 
        "__tests__"    
    ],
    "files": [
        "test/types/index.d.ts"
    ]
}